spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/GTSI
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update




